<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proposal.controller.ReservationModifyController">
    <children>
        <Label layoutX="180.0" layoutY="14.0" prefHeight="35.0" prefWidth="281.0" styleClass="lbl-tlt" text="GESTIÓN IBERMÁTICA" />
        <ImageView fitHeight="100.0" fitWidth="281.0" layoutX="345.0" layoutY="366.0">
            <image>
                <Image url="@../img/logo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnback" layoutX="30.0" layoutY="404.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="54.0" styleClass="btn" text="Atras" />
        <Button fx:id="btnLogOut" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#logOut" styleClass="btn" text="Cerrar Sesion" />
        <ImageView fx:id="btnUserData" fitHeight="53.0" fitWidth="61.0" layoutX="565.0" layoutY="7.0" onMouseClicked="#loadUserDataScene">
            <image>
                <Image url="@../img/loginIcon.jpg" />
            </image>
        </ImageView>
    <Button fx:id="btnVisualize" layoutX="285.0" layoutY="66.0" mnemonicParsing="false" styleClass="btn" text="Visualizar" onAction="#loadResvervationMenuScene" />
    <ComboBox fx:id="comboSearchType" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="195.0" promptText="Selecciona el tipo de filtrado" />
    <TextField fx:id="txfId" layoutX="136.0" layoutY="182.0" promptText="DNI" />
    <TextField fx:id="txfSerialNumber" layoutX="355.0" layoutY="182.0" promptText="Numero de serie" />
    <TextField fx:id="txfStartDate" layoutX="136.0" layoutY="240.0" promptText="Fecha de inicio" />
    <TextField fx:id="txfEndDate" layoutX="355.0" layoutY="240.0" promptText="Fecha final" />
    <TextField fx:id="txfReserveId" layoutX="246.0" layoutY="289.0" promptText="Id de la reserva" />
    <Label layoutX="134.0" layoutY="165.0" prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" styleClass="lbl-info" text="DNI" />
    <Label layoutX="355.0" layoutY="165.0" prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" styleClass="lbl-info" text="Numero de serie" />
    <Label layoutX="136.0" layoutY="223.0" prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" styleClass="lbl-info" text="Fecha de inicio" />
    <Label layoutX="355.0" layoutY="223.0" prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" styleClass="lbl-info" text="Fecha final" />
    <Label layoutX="246.0" layoutY="272.0" prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" styleClass="lbl-info" text="Id de la reserva" />
    <TextField fx:id="txfSearchInput" layoutX="246.0" layoutY="120.0" promptText="Filtrar" />
    <Button fx:id="btnModify" layoutX="266.0" layoutY="352.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="108.0" styleClass="btn" text="Guardar" />
    <Button fx:id="btnRestart" layoutX="473.0" layoutY="352.0" mnemonicParsing="false" styleClass="btn" text="Reiniciar" />
    <Label fx:id="lblError" layoutX="30.0" layoutY="326.0" prefHeight="17.0" prefWidth="560.0" styleClass="lbl-error" />
    <Label fx:id="lblSuccess" layoutX="30.0" layoutY="366.0" prefHeight="17.0" prefWidth="219.0" styleClass="lbl-success" />
</children>
</AnchorPane>
