lblUserManagement=User management
lblMachineManagement=Machine management 
lblReservesManagement=Reserver management

lblTitle=Welcome
lblName=Name
lblSurname=Surname
lblUserName=User
lblEmail=Email
lblPhoneNumber=Phone number
lblUserType=User type
btnRestartPassword=Restart Password

lblUserTitle=Users management
btnSearch=Search
btnModify=Modify
btnUserCreate=Create
txfSearch=Filter

lblId=ID
lblPassword1=Password
lblPassword2=Password verification
btnRegister=Register user
btnGenerateEmail=Generate email
btnGenerateUser=Generate username
btnReset=Restart values
btnVisualice=Visualice
btnModify=Modify
txfId=Insert Id
txfName=Insert name
txfSurname=Insert surname
txfEmail=example@ayesa.com
txfTlfNumber=Insert phone number
txfUser=Insert username

lblRegisterDate=Register date
btnCreate=Create
btnPasswordRestart=Restart password

lblMachineTitle=Machine management

lblSerialNumber=Serial number
lblMachineType=Machine type
lblStatus=Status
txfSerialNumber=Enter the serial number
btnAdd=Add

lblAdquisitionDate=Adquisition date
txfAdquisitionDate=Adquisition date
btnVisualize=Visualize

lblReservationTitle=Reserves management

lblStartDate=Start date
lblEndDate=End date
txfStartDate=Start date yyyy-mm-dd
txfEndDate=End date yyyy-mm-dd

lblReservationId=Id