lblUserManagement=Gestion de usuarios
lblMachineManagement=Gestion de maquinaria 
lblReservesManagement=Gestion de reservas

lblTitle=Bienvenido
lblName=Nombre
lblSurname=Apellido
lblUserName=Usuario
lblEmail=Correo
lblPhoneNumber=Numero de telefono
lblUserType=Tipo de usuario
btnRestartPassword=Restablecer contrasena

lblUserTitle=Gestion de usuarios
btnSearch=Buscar
btnModify=Modificar
btnUserCreate=Dar de alta
txfSearch=Filtro

lblId=DNI
lblPassword1=Contrasena 
lblPassword2=Validacion de contrasena
btnRegister=Dar de alta
btnGenerateEmail=Generar correo
btnGenerateUser=Generar usuario
btnReset=Reinicar valores
btnVisualice=Visualizar
btnModify=Modificar
txfId=Inserte el DNI
txfName=Inserte el nombre
txfSurname=Inserte el apellido
txfEmail=ejemplo@ayesa.com
txfTlfNumber=Inserte el numero de telefono
txfUser=Inserte el nombre de usuario

lblRegisterDate=Dia de registro
btnCreate=Dar de alta
btnPasswordRestart=Restablecer contrasena

lblMachineTitle=Gestion de maquinaria

lblSerialNumber=Numero de serie
lblMachineType=Tipo de la maquina
lblStatus=Estado
txfSerialNumber=Inserte el numero de serie
btnAdd=Agregar

lblAdquisitionDate=Fecha de adquisicion
txfAdquisitionDate=Fecha de adquisicion
btnVisualize=Visualizar

lblReservationTitle=Gestion de reservas

lblStartDate=Fecha de inicio
lblEndDate=Fecha final
txfStartDate=Fecha de inicio yyyy-mm-dd
txfEndDate=Fecha final yyyy-mm-dd

lblReservationId=Id

btnAddReservation=Agregar reserva