btnAdd=Adicionar Aluno
btnMeeting=Encontro Combocar
btnMaterial=Gerenciar materiais
lblTitle=Analise

btnBuy=Comprar
lblTotalPriceDeco=Preco total
lblTicketDeco=Comprar ingresso
lblMaterialTitle=Compras

btnAddMeeting=Criar reuniao
btnDelete=Excluir
lblDate=Data da reuniao
lblMeetingName=Nome da reuniao
lblAmount=Numero de Participantes
lblMeetingNameDelete=Nome da reuniao
lblMeetingTitle=Reuniao
txfMeetingName=Nome da reuniao
txfDeleteInput=Nome da reuniao
dpkDate=Data da reuniao

btnAddStudent=Adicionar
lblUserId=EU IA
lblName=Nome
lblAge=Idade
lblCourse=Curso
txfUserId=Insira seu ID
txfStudentName=Insira o nome
comboCourse=Selecione o curso
checkDebt=Mensalidade paga