btnAdd=Agregar Estudiante
btnMeeting=Combocar Reunion
btnMaterial=Gestionar Material
lblTitle=Repaso

btnBuy=Comprar
lblTotalPriceDeco=Precio total
lblTicketDeco=Ticket de la compra
lblMaterialTitle=

btnAddMeeting=Crear reunion
btnDelete=Borrar
lblDate=Fecha de la reunion
lblMeetingName=Nombre de la reunion
lblAmount=Cantidad de asistentes
lblMeetingNameDelete=Nombre de la reunion
lblMeetingTitle=Reunion
txfMeetingName=Nombre de la reunion
txfDeleteInput=Nombre de la reunion
dpkDate=Fecha de la reunion

btnAddStudent=Agregar
lblUserId=DNI
lblName=Nombre
lblAge=Edad
lblCourse=Curso
txfUserId=Inserte el DNI
txfStudentName=Inserte el nombre
comboCourse=Seleccione el curso
checkDebt=Matricula pagada